# Bullhorn

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
Bullhorn/app/: build.gradle
Bullhorn/app/src/main/: AndroidManifest.xml
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/: App.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/Adapters/: RecyclerAdapter.java  ViewPagerAdapter.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/Common/: BaseActivity.java  BaseFragment.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/Models/: DataManager.java  DataManagerHelper.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/Models/Database/: DatabaseApp.java  DatabaseHelper.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/Models/Networking/: NewsNetworkApp.java  NewsNetworkHelper.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/Models/Preference/: ArticleParcelable.java  PreferenceApp.java  PreferenceHelper.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/Utils/: TextUtilites.java  Utils.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/adapters/: ViewPagerAdapter.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/base/: BaseActivity.java  BasePresenter.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/common/: BaseFragment.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/di/: ActivityScope.java  ArticleScope.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/di/Components/: AppComponent.java  ArticleComponent.java  FragmentComponent.java  MainComponent.java  SourceComponent.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/di/Modules/: ActivityScope.java  FragmentScope.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/models/: DataManager.java  DataManagerHelper.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/models/database/: DatabaseApp.java  DatabaseHelper.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/models/networking/: NewsNetworkApp.java  NewsNetworkHelper.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/ui/: MainActivity.java  MainPresenter.java  MainView.java  MainViewPresenter.java
Bullhorn/app/src/main/java/com/gnoemes/bullhorn/ui/Articles/: ArticlesFragment.java  (+1 more)
Bullhorn/app/src/main/res/drawable/: splash_background.xml
Bullhorn/app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_details.xml  content_main.xml  fragment_articles.xml  fragment_sources.xml  item_news.xml
Bullhorn/app/src/main/res/menu/: activity_main_drawer.xml
Bullhorn/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Bullhorn/app/src/test/java/com/gnoemes/bullhorn/: ExampleUnitTest.java
Bullhorn/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gnoemes/bullhorn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnoemes/bullhorn/: App.java
app/src/main/java/com/gnoemes/bullhorn/adapters/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gnoemes/bullhorn/common/: BaseActivity.java
app/src/main/java/com/gnoemes/bullhorn/data/model/article/: Article.java  ArticleEntity.java  Articles.java
app/src/main/java/com/gnoemes/bullhorn/data/model/source/: Source.java  Sources.java  UrlsToLogos.java
app/src/main/java/com/gnoemes/bullhorn/data/source/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/gnoemes/bullhorn/data/source/local/: ArticleDao.java  ArticleDb.java  Config.java  NewsLocalDataStorage.java
app/src/main/java/com/gnoemes/bullhorn/data/source/preference/: ArticleParcelable.java  PreferenceDataSource.java
app/src/main/java/com/gnoemes/bullhorn/data/source/remote/: NewsRemoteDataSource.java
app/src/main/java/com/gnoemes/bullhorn/data/source/remote/endpoints/: ArticlesData.java  NetworkConstants.java  SourceData.java
app/src/main/java/com/gnoemes/bullhorn/di/: SourceScope.java
app/src/main/java/com/gnoemes/bullhorn/di/annotations/: ActivityScope.java  Local.java  Preference.java  Remote.java
app/src/main/java/com/gnoemes/bullhorn/di/components/: AppComponent.java  ArticleComponent.java  MainComponent.java  RepositoryComponent.java  SourceComponent.java
app/src/main/java/com/gnoemes/bullhorn/di/modules/: AppModule.java  NewsLocalDataSourceModule.java  PreferenceModule.java  RemoteModule.java  RepositoryModule.java
app/src/main/java/com/gnoemes/bullhorn/di/modules/application/: InteractorModule.java  PreferenceModule.java
app/src/main/java/com/gnoemes/bullhorn/models/: DataManagerHelper.java
app/src/main/java/com/gnoemes/bullhorn/models/database/: DatabaseApp.java
app/src/main/java/com/gnoemes/bullhorn/models/networking/: NewsNetworkHelper.java
app/src/main/java/com/gnoemes/bullhorn/models/networking/data/: ArticlesData.java  SourceData.java
app/src/main/java/com/gnoemes/bullhorn/models/networking/model/source/: Source.java  UrlsToLogos.java
app/src/main/java/com/gnoemes/bullhorn/models/preference/: PreferenceApp.java
app/src/main/java/com/gnoemes/bullhorn/ui/articles/: ArticlesFragment.java  ArticlesPresenter.java  ArticlesView.java
app/src/main/java/com/gnoemes/bullhorn/ui/details/: DetailsActivity.java
app/src/main/java/com/gnoemes/bullhorn/ui/main/: IMainPresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/gnoemes/bullhorn/ui/news/: ArticlesFragment.java  ISourcePresenter.java
app/src/main/java/com/gnoemes/bullhorn/ui/sources/: SourceFragment.java  SourcePresenter.java  SourceView.java
app/src/main/java/com/gnoemes/bullhorn/utils/: RxUtil.java  Utils.java
app/src/main/res/layout/: content_main.xml  fragment_articles.xml  fragment_sources.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gnoemes/bullhorn/data/: LocalRepositoryTest.java  NewsRepositoryTest.java  PreferenceDataSourceTest.java  RemoteDataSourceTest.java
app/src/test/java/com/gnoemes/bullhorn/presenters/: ArticlePresenterTest.java  SourcePresenterTest.java
app/src/test/java/com/gnoemes/bullhorn/util/: DummyModels.java  RxTestUtil.java
(+57 files in other folders)
