// Top-level build file where you can add configuration options common to all sub-projects/modules.
task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Support
    supportLibrary = '26.1.0';
    constraintLayout = '1.0.2';

    //Retrofit
    retrofit = '2.3.0';

    //Rx
    rxAndroid = '2.0.1';
    rxJava2 = '2.1.3';

    //Picasso
    picasso = '2.5.2';

    //Room
    room = '1.0.0-beta1';

    //Moxy
    moxy = '1.5.3';

    //Dagger
    dagger2 = '2.9';
    jsr250 = '1.0';

    //ButterKnife
    butterknife = '8.8.1';

    //Unit tests
    junit = '4.12';
    mockito = '1.10.19';
    hamcrest = '1.3';
    powerMock = '1.6.5';

    espresso = '2.2.2';
    supportTest = '0.5';
    mockitoAndroid = '2.7.15';
    jsr305 = '3.0.2';
}
