apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.gnoemes.bullhorn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    //Support
    compile "com.android.support:appcompat-v7:'$supportLibrary"
    compile "com.android.support:support-v4:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support.constraint:constraint-layout:$constraintLayout"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$rxJava2"

    //Images
    compile "com.squareup.picasso:picasso:$picasso"

    //Room
    compile "android.arch.persistence.room:runtime:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"
    compile "android.arch.persistence.room:rxjava2:$room"

    //Moxy
    compile "com.arello-mobile:moxy:$moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
    compile "com.arello-mobile:moxy-app-compat:$moxy"

    //Dagger 2
    compile "com.google.dagger:dagger:$dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2"
    provided "javax.annotation:jsr250-api:$jsr250"

    //ButterKnife
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    //Unit test
    testCompile "junit:junit:$junit"
    testCompile "org.mockito:mockito-all:$mockito"
    testCompile "org.hamcrest:hamcrest-all:$hamcrest"
    testCompile "org.powermock:powermock-api-mockito:$powerMock"
    testCompile "org.powermock:powermock-module-junit4-rule-agent:$powerMock"
    testCompile "org.powermock:powermock-module-junit4-rule:$powerMock"
    testCompile "org.powermock:powermock-module-junit4:$powerMock"

    //Instrumental test
    androidTestCompile "org.mockito:mockito-android:$mockitoAndroid"
    androidTestCompile "com.android.support.test:runner:$supportTest"
    androidTestCompile "com.android.support.test:rules:$supportTest"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espresso"
    androidTestCompile "com.android.support:support-annotations:$supportLibrary"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso"

    //Resolution
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibrary"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibrary"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibrary"
        resolutionStrategy.force "com.android.support:design:$supportLibrary"
        resolutionStrategy.force "com.google.code.findbugs:jsr305:$jsr305"
    }
}
