<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gnoemes.bullhorn.ui.details.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"

            tools:text="Boris throws down the gauntlet to May over Brexit" />
        <TextView
            android:id="@+id/details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            tools:text="@string/testData"/>
        <TextView
            android:id="@+id/details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_gravity="center"
            android:textSize="@dimen/text_title_size"
            android:autoLink="all"
            tools:text="@string/test_string"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
